{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "SQL Server Read-only MCP settings",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "connection",
    "query",
    "logging"
  ],
  "properties": {
    "$schema": {
      "type": "string"
    },
    "connection": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "server",
        "username",
        "password",
        "encrypt",
        "trustServerCertificate",
        "connectTimeoutSeconds",
        "maxPoolSize"
      ],
      "properties": {
        "authentication": {
          "type": "string",
          "enum": [
            "windowsIntegrated",
            "sqlPassword"
          ],
          "default": "sqlPassword",
          "description": "认证模式。windowsIntegrated 使用启动 MCP 进程的当前 Windows 身份；sqlPassword 使用 username 和 password。"
        },
        "server": {
          "type": "string",
          "pattern": "\\S",
          "description": "SQL Server 实例名称或地址。"
        },
        "username": {
          "type": "string",
          "description": "sqlPassword 模式的专用低权限 SQL Login；windowsIntegrated 模式必须为空字符串。"
        },
        "password": {
          "type": "string",
          "description": "sqlPassword 模式的 SQL Login 密码；windowsIntegrated 模式必须为空字符串，真实密码不得提交到 Git。"
        },
        "encrypt": {
          "type": "boolean"
        },
        "trustServerCertificate": {
          "type": "boolean"
        },
        "connectTimeoutSeconds": {
          "type": "integer",
          "minimum": 1,
          "maximum": 30,
          "default": 5,
          "description": "建立数据库连接的超时秒数；程序硬上限为 30。"
        },
        "maxPoolSize": {
          "type": "integer",
          "minimum": 1,
          "maximum": 8,
          "default": 4,
          "description": "每个目标数据库连接字符串的连接池上限；必须大于或等于 query.maxConcurrentQueries。所有工具的活动数据库操作另受共享并发门限制。"
        }
      },
      "allOf": [
        {
          "if": {
            "required": [
              "authentication"
            ],
            "properties": {
              "authentication": {
                "const": "windowsIntegrated"
              }
            }
          },
          "then": {
            "properties": {
              "username": {
                "maxLength": 0
              },
              "password": {
                "maxLength": 0
              }
            }
          }
        },
        {
          "if": {
            "required": [
              "authentication"
            ],
            "properties": {
              "authentication": {
                "const": "sqlPassword"
              }
            }
          },
          "then": {
            "properties": {
              "username": {
                "pattern": "\\S"
              },
              "password": {
                "pattern": "\\S"
              }
            }
          }
        },
        {
          "if": {
            "not": {
              "required": [
                "authentication"
              ]
            }
          },
          "then": {
            "properties": {
              "username": {
                "pattern": "\\S"
              },
              "password": {
                "pattern": "\\S"
              }
            }
          }
        }
      ]
    },
    "capabilities": {
      "type": "object",
      "additionalProperties": false,
      "description": "业务目录；catalog 模式必须配置 listFunction 和 checkFunction，development 模式可选。",
      "properties": {
        "listFunction": {
          "type": "string",
          "maxLength": 800,
          "default": ""
        },
        "checkFunction": {
          "type": "string",
          "maxLength": 800,
          "default": ""
        },
        "pageSize": {
          "type": "integer",
          "minimum": 1,
          "maximum": 2147483646,
          "default": 100,
          "description": "每页目录记录数上限，仍受 query.maxResultSizeKb 限制；不受 query.maxRows 限制。"
        }
      },
      "allOf": [
        {
          "if": {
            "required": [
              "checkFunction"
            ],
            "properties": {
              "checkFunction": {
                "pattern": "\\S"
              }
            }
          },
          "then": {
            "required": [
              "listFunction"
            ],
            "properties": {
              "listFunction": {
                "pattern": "\\S"
              }
            }
          }
        }
      ]
    },
    "query": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "timeoutSeconds",
        "maxRows",
        "maxResultSizeKb",
        "maxConcurrentQueries"
      ],
      "properties": {
        "timeoutSeconds": {
          "type": "integer",
          "minimum": 1,
          "maximum": 120,
          "default": 60,
          "description": "业务阶段总预算（包含排队、连接和结果读取），同时用于数据库命令超时；默认 60 秒，硬上限 120 秒。执行前核验另有 15 秒预算，建连另受 connectTimeoutSeconds 限制。"
        },
        "maxRows": {
          "type": "integer",
          "minimum": 1,
          "maximum": 500,
          "default": 200,
          "description": "execute_sql 或 execute_procedure 最多返回的总行数。"
        },
        "maxResultSizeKb": {
          "type": "integer",
          "minimum": 16,
          "maximum": 512,
          "default": 256,
          "description": "查询结构化结果的大小上限，单位为 KB。"
        },
        "maxConcurrentQueries": {
          "type": "integer",
          "minimum": 1,
          "maximum": 4,
          "default": 2,
          "description": "单一 MCP 进程允许同时执行的数据库操作数；所有工具共用，排队最多等待 30 秒。"
        }
      }
    },
    "logging": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "directory",
        "retentionDays",
        "minimumLevel",
        "includeSqlText",
        "maxSqlTextChars"
      ],
      "properties": {
        "directory": {
          "description": "日志目录；相对路径以程序目录为基准，建议使用独立绝对路径。",
          "type": "string"
        },
        "retentionDays": {
          "type": "integer",
          "minimum": 1,
          "maximum": 365,
          "default": 20
        },
        "minimumLevel": {
          "description": "运行日志最低级别，不控制独立的调用审计记录。",
          "type": "string",
          "enum": [
            "Trace",
            "Debug",
            "Information",
            "Warning",
            "Error",
            "Critical",
            "None"
          ],
          "default": "Information"
        },
        "includeSqlText": {
          "description": "是否在调用审计中记录 SQL 文本；省略时关闭。",
          "type": "boolean",
          "default": false
        },
        "maxSqlTextChars": {
          "type": "integer",
          "minimum": 1024,
          "maximum": 1048576,
          "default": 65536
        }
      }
    },
    "access": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "mode": {
          "anyOf": [
            {
              "enum": [
                "catalog",
                "development",
                null
              ]
            },
            {
              "type": "string",
              "pattern": "^[\\u0009-\\u000D\\u0020\\u0085\\u00A0\\u1680\\u2000-\\u200A\\u2028\\u2029\\u202F\\u205F\\u3000]*$"
            }
          ],
          "description": "省略、null、空字符串或纯空白时按认证默认：AD 为 catalog，SQL 密码为 development；AD 不允许显式 development。"
        }
      }
    }
  },
  "allOf": [
    {
      "if": {
        "anyOf": [
          {
            "required": [
              "connection"
            ],
            "properties": {
              "connection": {
                "required": [
                  "authentication"
                ],
                "properties": {
                  "authentication": {
                    "const": "windowsIntegrated"
                  }
                }
              }
            }
          },
          {
            "required": [
              "access"
            ],
            "properties": {
              "access": {
                "required": [
                  "mode"
                ],
                "properties": {
                  "mode": {
                    "const": "catalog"
                  }
                }
              }
            }
          }
        ]
      },
      "then": {
        "required": [
          "capabilities"
        ],
        "properties": {
          "capabilities": {
            "required": [
              "listFunction",
              "checkFunction"
            ],
            "properties": {
              "listFunction": {
                "pattern": "\\S"
              },
              "checkFunction": {
                "pattern": "\\S"
              }
            }
          }
        }
      }
    },
    {
      "if": {
        "required": [
          "connection"
        ],
        "properties": {
          "connection": {
            "required": [
              "authentication"
            ],
            "properties": {
              "authentication": {
                "const": "windowsIntegrated"
              }
            }
          }
        }
      },
      "then": {
        "properties": {
          "access": {
            "properties": {
              "mode": {
                "anyOf": [
                  {
                    "enum": [
                      "catalog",
                      null
                    ]
                  },
                  {
                    "type": "string",
                    "pattern": "^[\\u0009-\\u000D\\u0020\\u0085\\u00A0\\u1680\\u2000-\\u200A\\u2028\\u2029\\u202F\\u205F\\u3000]*$"
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
