{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "SQL Server Read-only MCP settings",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "connection",
    "query",
    "logging"
  ],
  "properties": {
    "$schema": {
      "type": "string"
    },
    "connection": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "server",
        "username",
        "password",
        "defaultDatabase",
        "encrypt",
        "trustServerCertificate",
        "connectTimeoutSeconds",
        "maxPoolSize"
      ],
      "properties": {
        "server": {
          "type": "string",
          "description": "SQL Server 实例名称或地址。"
        },
        "username": {
          "type": "string",
          "description": "专用低权限 SQL Login。"
        },
        "password": {
          "type": "string",
          "description": "SQL Login 密码；真实配置不得提交到 Git。"
        },
        "defaultDatabase": {
          "type": "string",
          "description": "建立连接时使用的默认数据库。"
        },
        "encrypt": {
          "type": "boolean"
        },
        "trustServerCertificate": {
          "type": "boolean"
        },
        "connectTimeoutSeconds": {
          "type": "integer",
          "minimum": 1,
          "maximum": 30,
          "default": 10,
          "description": "建立数据库连接的超时秒数；程序硬上限为 30。"
        },
        "maxPoolSize": {
          "type": "integer",
          "minimum": 1,
          "maximum": 8,
          "default": 4,
          "description": "单一 MCP 进程的连接池上限；必须大于或等于 query.maxConcurrentQueries。"
        }
      }
    },
    "query": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "timeoutSeconds",
        "maxRows",
        "maxResultSizeKb",
        "maxConcurrentQueries"
      ],
      "properties": {
        "timeoutSeconds": {
          "type": "integer",
          "minimum": 1,
          "maximum": 120,
          "default": 60,
          "description": "每次数据库命令的超时秒数；程序硬上限为 120。"
        },
        "maxRows": {
          "type": "integer",
          "minimum": 1,
          "maximum": 500,
          "default": 200,
          "description": "execute_sql 或 execute_procedure 最多返回的总行数。"
        },
        "maxResultSizeKb": {
          "type": "integer",
          "minimum": 16,
          "maximum": 512,
          "default": 256,
          "description": "查询结构化结果的大小上限，单位为 KB。"
        },
        "maxConcurrentQueries": {
          "type": "integer",
          "minimum": 1,
          "maximum": 4,
          "default": 2,
          "description": "单一 MCP 进程允许同时执行的数据库操作数；所有工具共用，排队最多等待 30 秒。"
        }
      }
    },
    "logging": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "directory",
        "retentionDays",
        "minimumLevel",
        "includeSqlText",
        "maxSqlTextChars"
      ],
      "properties": {
        "directory": {
          "type": "string"
        },
        "retentionDays": {
          "type": "integer",
          "minimum": 1,
          "maximum": 365,
          "default": 20
        },
        "minimumLevel": {
          "type": "string",
          "enum": [
            "Trace",
            "Debug",
            "Information",
            "Warning",
            "Error",
            "Critical",
            "None"
          ],
          "default": "Information"
        },
        "includeSqlText": {
          "type": "boolean",
          "default": false
        },
        "maxSqlTextChars": {
          "type": "integer",
          "minimum": 1024,
          "maximum": 1048576,
          "default": 65536
        }
      }
    }
  }
}
